0:01:18 Microsoft.UnloadController.ClearUnloadState
0:01:18 Tab1 WebContentsDestroyed
0:01:18 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:18 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:18 Microsoft.Shutdown.OnWindowClosing
0:01:18 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:18 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:18 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:01:18 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:01:18 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:01:18 Widget Closed: BrowserWidget
0:01:18 Microsoft.UnloadController.TabStripEmpty
0:01:18 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:18 Microsoft.Shutdown.OnWindowClosing
0:01:18 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:01:18 Microsoft.Browser_Removed
0:01:25 Memory Pressure: Moderate
0:01:35 Memory Pressure: Moderate
0:01:36 Microsoft.NewBrowser_Popup
0:01:36 Microsoft.BrowserList.AddBrowser
0:01:36 Browser3 Insert active Tab3 at 0
0:01:36 Tab3 StartNav14 #auto_toplevel
0:01:36 Tab3 StartNav15 #typed
0:01:36 Tab3 FinishNav14
0:01:36 Tab3 PageLoad
0:01:36 Tab3 FinishNav15
0:01:36 Tab3 PageLoad
0:01:37 Tab3 StartNav16 #typed
0:01:37 Tab3 FinishNav16
0:01:37 Tab3 PageLoad
0:01:42 Tab3 StartNav17 #typed
0:01:42 Tab3 FinishNav17
0:01:42 Tab3 PageLoad
0:01:42 Tab3 StartNav18 #typed
0:01:42 Tab3 FinishNav18
0:01:42 Tab3 PageLoad
0:01:44 Tab3 StartNav19 #typed
0:01:44 Tab3 FinishNav19
0:01:44 Tab3 PageLoad
0:01:44 Tab3 StartNav20 #typed
0:01:44 Tab3 FinishNav20
0:01:44 Tab3 PageLoad
0:01:45 Memory Pressure: Moderate
0:01:55 Memory Pressure: Moderate
0:01:58 Tab3 StartNav21 #typed
0:01:58 Tab3 FinishNav21
0:01:58 Tab3 PageLoad
0:02:05 Memory Pressure: Moderate
0:02:12 Tab3 StartNav22 #typed
0:02:12 Tab3 FinishNav22
0:02:12 Tab3 PageLoad
0:02:13 Tab3 StartNav23 #typed
0:02:13 Tab3 FinishNav23
0:02:13 Tab3 PageLoad
0:02:15 Memory Pressure: Moderate
0:02:15 Tab3 StartNav24 #typed
0:02:15 Tab3 FinishNav24
0:02:15 Tab3 PageLoad
0:02:15 Tab3 StartNav25 #typed
0:02:15 Tab3 FinishNav25
0:02:15 Tab3 PageLoad
0:02:19 Tab3 StartNav26 #typed
0:02:19 Tab3 FinishNav26
0:02:19 Tab3 PageLoad
0:02:21 Tab3 StartNav27 #typed
0:02:21 Tab3 FinishNav27
0:02:21 Tab3 PageLoad
0:02:22 Tab3 StartNav28 #typed
0:02:22 Tab3 FinishNav28
0:02:22 Tab3 PageLoad
0:02:23 Tab3 StartNav29 #typed
0:02:23 Tab3 FinishNav29
0:02:23 Tab3 PageLoad
0:02:25 Memory Pressure: Moderate
0:02:35 Memory Pressure: Moderate
0:02:45 Memory Pressure: Moderate
0:02:55 Memory Pressure: Moderate
0:03:05 Memory Pressure: Moderate
0:03:15 Memory Pressure: Moderate
0:03:25 Memory Pressure: Moderate
0:03:35 Memory Pressure: Moderate
0:03:45 Memory Pressure: Moderate
0:03:55 Memory Pressure: Moderate
0:04:05 Memory Pressure: Moderate
0:04:15 Memory Pressure: Moderate
0:04:25 Memory Pressure: Moderate
0:04:35 Memory Pressure: Moderate
0:04:35 Tab3 StartNav30 #typed
0:04:35 Tab3 FinishNav30
0:04:35 Tab3 PageLoad
0:04:45 Memory Pressure: Moderate
0:04:55 Memory Pressure: Moderate
0:05:05 Memory Pressure: Moderate
0:05:15 Memory Pressure: Moderate
0:05:25 Memory Pressure: Moderate
0:05:35 Memory Pressure: Moderate
0:05:45 Memory Pressure: Moderate
0:05:54 Tab3 StartNav31 #typed
0:05:54 Tab3 FinishNav31
0:05:54 Tab3 PageLoad
0:05:55 Memory Pressure: Moderate
0:05:56 Tab3 StartNav32 #typed
0:05:56 Tab3 FinishNav32
0:05:56 Tab3 PageLoad
0:06:00 Tab3 StartNav33 #typed
0:06:00 Tab3 FinishNav33
0:06:00 Tab3 PageLoad
0:06:05 Memory Pressure: Moderate
0:06:07 Tab3 StartNav34 #typed
0:06:07 Tab3 FinishNav34
0:06:07 Tab3 PageLoad
0:06:10 Tab3 StartNav35 #typed
0:06:10 Tab3 FinishNav35
0:06:10 Tab3 PageLoad
0:06:15 Memory Pressure: Moderate
0:06:19 Tab3 StartNav36 #typed
0:06:19 Tab3 FinishNav36
0:06:19 Tab3 PageLoad
0:06:25 Memory Pressure: Moderate
0:06:31 Tab3 StartNav37 #typed
0:06:31 Tab3 FinishNav37
0:06:31 Tab3 PageLoad
0:06:35 Tab3 StartNav38 #typed
0:06:35 Tab3 FinishNav38
0:06:35 Tab3 PageLoad
0:06:35 Memory Pressure: Moderate
0:06:45 Memory Pressure: Moderate
